{
  "name": "hasujimaku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "knip": "knip",
    "lint": "oxlint",
    "prepare": "lefthook install",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/klee-one": "^5.0.13",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "heic2any": "^0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.5",
    "react-image-crop": "^11.0.5",
    "react-images-uploading": "^3.1.7",
    "sass": "^1.71.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "6.0.3",
    "knip": "6.26.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "^5",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
